{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
    "logo": {
	"source": "$HOME/.config/fastfetch/logo/snoop.png",
	"type": "auto",
        "height": 18,
        "padding": { "top": 2, "left": 2, "right": 2 }
    },
    "display": {
        "separator": " ",
        "key": {
            "width": 18
        }
    },
    "modules": [
        { 
		"type": "custom", 
		"format": "\u001b[1;31m ¾░èá \u001b[1;35m¾░èá \u001b[1;36m¾░èá \u001b[1;33m¾░«» \u001b[0;33m┬À ┬À ┬À ┬À \u001b[1;38;5;208mREVEM \u001b[1;32mARCH" 
	},
        { 
		"type": "custom", 
		"format": "ÔöîÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÉ" 
	},
        { 
		"type": "os", 
		"key": "  ¾▒äà  OS", 
		"keyColor": "red", 
		"format": "{2} btw" 
	},
        { 
		"type": "kernel", 
		"key": "  ¾░î¢  Kernel", 
		"keyColor": "red", 
		"format": "{2}" 
	},
        {
            "type": "packages",
            "key": "  ¾░Åû  Packages",
            "keyColor": "red",
            "format": "{1} (arch-env) {?2}+ {2} (nix-system){?}"
        },
        { 
		"type": "display", 
		"key": "  ¾░ì╣  Display", 
		"keyColor": "green", 
		"format": "{1}x{2} @ {3}Hz" 
	},
        { 
		"type": "wm", 
		"key": "  ¾░¿ç  WM", 
		"keyColor": "green", 
		"format": "{2}" 
	},
        // { "type": "de", "key": "  ¾░º¿  DE", "keyColor": "green", "format": "{2}" },
        // { "type": "theme", "key": "  ¾░Åÿ  Theme",  "keyColor":  "green",  "format": "{2}" },
        // { "type": "icons", "key": "  ¾░Ç╗  Icons", "keyColor": "yellow", "format": "{2}" },
        { 
		"type": "terminal", 
		"key": "  ¾░åì  Terminal", 
		"keyColor": "yellow", 
		"format": "{3}" 
	},
        { 
		"type": "command", 
		"key": "  ¾░×À  Shell", 
		"keyColor": "yellow",  
		"text": "echo $SHELL | awk -F/ '{print $NF}'"
	},
        { 
		"type": "custom", 
		"format": "ÔööÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÿ" 
	},
        	"break",
        { 
            "type": "title", 
            "format": "  \u001b[35m¾░ºé  {1}@{2}" 
        },
        { 
		"type": "custom", 
		"format": "ÔöîÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÉ" 
	},
        { 
		"type": "cpu", 
		"key": "  ¾░╗á  CPU", 
		"keyColor": "blue", 
		"format": "{1}" 
	},
        { 
		"type": "gpu", 
		"key": "  ¾░ó«  GPU", 
		"keyColor": "blue", 
		"format": "{1} {2}" 
	},
        { 
		"type": "memory", 
		"key": "  ¾░ìø  Memory", 
		"keyColor": "blue", 
		"format": "{1} / {2} {3}" 
	},
        // { "type": "disk", "key": "  ¾░ïè  Disk", "keyColor": "magenta", "format": "{1} / {2} {3}" },
	{ 
		"type": "command", 
		"key": "  ¾░ïè  Storage", 
		"keyColor": "magenta",
		"text": "df -B1 --output=source,size,used | awk '$1 ~ /^\\/dev\\// {s+=$2; u+=$3} END {printf \"%.1fG / %.1fG (%.0f%%)\", u/1e9, s/1e9, (u/s)*100}'",
		"format": "{1}"
	},
	{ 
		"type": "custom", 
		"key": "  ¯╣ÿ  IEMs", 
		"keyColor": "magenta",
		"format": "Truthear Zero: Red"
	},
	{ 
		"type": "custom", 
		"key": "  ¯╣ÿ  Headphone", 
		"keyColor": "magenta",
		"format": "Hifiman HE400SE"
	},
	{ 
		"type": "custom", 
		"key": "  ¯¥║  Mouse", 
		"keyColor": "magenta",
		"format": "Dareu EM901X"
	},
        { 
            "type": "command", 
            "key": "  ¾░àÉ  OS Age", 
            "keyColor": "magenta", 
            "text": "echo $(($(($(date +%s) - $(stat -c %W /))) / 86400)) days",
            "format": "{1}" 
        },
        { 
		"type": "uptime", 
		"key": "  ¾░àÉ  Uptime", 
		"keyColor": "magenta" 
	},
        { 
		"type": "custom", 
		"format": "ÔööÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÿ" 
	},
        "break",
        {
            "type": "colors",
            "symbol": "circle"
        }
    ]
}
