* {{
    primary: {color4};
    primary-fixed: {color12};
    primary-fixed-dim: {color4};
    on-primary: {color0};
    on-primary-fixed: {background};
    on-primary-fixed-variant: {color8};
    primary-container: {color8};
    on-primary-container: {color12};
    secondary: {color6};
    secondary-fixed: {color14};
    secondary-fixed-dim: {color6};
    on-secondary: {color0};
    on-secondary-fixed: {background};
    on-secondary-fixed-variant: {color8};
    secondary-container: {color8};
    on-secondary-container: {color14};
    tertiary: {color5};
    tertiary-fixed: {color13};
    tertiary-fixed-dim: {color5};
    on-tertiary: {color0};
    on-tertiary-fixed: {background};
    on-tertiary-fixed-variant: {color8};
    tertiary-container: {color8};
    on-tertiary-container: {color13};
    error: {color1};
    on-error: {color0};
    error-container: {color9};
    on-error-container: {color15};
    surface: {background};
    on-surface: {foreground};
    on-surface-variant: {color7};
    outline: {color8};
    outline-variant: {color8};
    shadow: #000000;
    scrim: #000000;
    inverse-surface: {foreground};
    inverse-on-surface: {background};
    inverse-primary: {color4};
    surface-dim: {background};
    surface-bright: {color8};
    surface-container-lowest: {background};
    surface-container-low: {color0};
    surface-container: {color0};
    surface-container-high: {color8};
    surface-container-highest: {color8};
}}
